# spring

./: README.md
citagoraspring/: .classpath  .project  .springBeans  pom.xml
citagoraspring/src/main/java/org/idiginfo/docsvc/factories/: CitagoraFactory.java  Config.java  FactoryObjectContainer.java  ServiceFactory.java
citagoraspring/src/main/java/org/idiginfo/docsvc/jpa/citagora/: AnnotationBodyImpl_.java  AnnotationImpl_.java  CitagoraFactoryImpl.java  CitagoraObjectImpl_.java  CommentImpl_.java  ContainerImpl_.java  HarvestResultImpl.java  HarvestResultImpl_.java  JpaConfiguration.java  PersonImpl_.java  RatingTypeImpl_.java  ReferenceImpl.java  ReferenceImpl_.java  ReplyImpl_.java  ReviewImpl_.java  TagImpl_.java
citagoraspring/src/main/java/org/idiginfo/docsvc/model/apisvc/: DocService.java
citagoraspring/src/main/java/org/idiginfo/docsvc/test/: ReferencePersistenceTest.java
citagoraspring/src/test/java/org/idiginfo/docsvc/test/: FactoryInjectionTests.java  JpaTest.java  ReferenceImplTest.java  ReferenceInjectionTests.java  ReferencePersistenceTests.java
citagoraspring/src/test/resources/org/idiginfo/docsvc/test/: ReferenceInjectionTests-context.xml
springjpahibernate/: .project  .springBeans  .springWebflow  pom.xml
springjpahibernate/src/main/java/org/idiginfo/jpahib/: Item.java  JpaConfiguration.java  Order.java
springjpahibernate/src/test/java/org/idiginfo/jpahib/: OrderPersistenceTests.java
